AddressBookDB/MainWindow.xaml

<Window x:Class="AddressBookDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookDB"
        mc:Ignorable="d"
        Title="MainThing" Height="450" Width="726">
    <Grid>
        <Label Content="Maintenance Section" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCountry"  HorizontalAlignment="Left" Margin="92,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="btnAddCountry" Content="Add Country" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="250" Click="btnAddCountry_Click"/>
        <Label Content="Select Country" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCountry" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="202" DisplayMemberPath="Value" SelectionChanged="cbCountry_SelectionChanged"/>
        <Button x:Name="btnRefreshCountryList" Content="Refresh" HorizontalAlignment="Left" Margin="217,129,0,0" VerticalAlignment="Top" Click="btnRefreshCountryList_Click"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Margin="70,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnAddCity" Content="Add City" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="250" Click="btnAddCity_Click"/>
        <Label Content="Add / Edit Contact" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="284,41,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="284,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="284,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="284,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="284,166,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="284,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="284,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="284,259,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCityName" HorizontalAlignment="Left" Margin="400,199,0,0" VerticalAlignment="Top" Width="248" DisplayMemberPath="Value" />
        <Button x:Name="btnRefresh2" Content="Refresh" HorizontalAlignment="Left" Margin="653,200,0,0" VerticalAlignment="Top" Click="btnRefresh2_Click"/>
        <DatePicker x:Name="DOBPicker" HorizontalAlignment="Left" Margin="400,136,0,0" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tbLN" HorizontalAlignment="Left" Margin="400,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tbFN" HorizontalAlignment="Left" Margin="400,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tbMN" HorizontalAlignment="Left" Margin="400,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tbAdd" HorizontalAlignment="Left" Margin="400,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tbEadd" HorizontalAlignment="Left" Margin="400,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tbCont" HorizontalAlignment="Left" Margin="400,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="btnAddContact" Content="Add / Edit Contact" HorizontalAlignment="Left" Margin="284,290,0,0" VerticalAlignment="Top" Width="412" Click="btnAddContact_Click"/>
        <ComboBox x:Name="cbContactList" HorizontalAlignment="Left" Margin="400,12,0,0" VerticalAlignment="Top" Width="248" DisplayMemberPath="Value" SelectionChanged="cbContactList_SelectionChanged"/>
        <Button x:Name="btnRefresh3" Content="Refresh" HorizontalAlignment="Left" Margin="653,13,0,0" VerticalAlignment="Top" Click="btnRefresh3_Click"/>

    </Grid>
</Window>
